
server.port = 8090

keycloak.realm = vBay
keycloak.auth-server-url = http://localhost:8080/
keycloak.ssl-required = external
keycloak.resource = vbay-backend
keycloak.credentials.secret = UPDATE_THIS
keycloak.use-resource-role-mappings = false